{
  "name": "book2all",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "deploy": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@3id/connect": "^0.2.5",
    "@angular-devkit/build-angular": "^14.1.0",
    "@angular/animations": "^14.1.0",
    "@angular/cdk": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/material": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "@ceramicnetwork/ceramic-core": "^0.12.4",
    "@glazed/devtools": "^0.1.6",
    "@glazed/did-datastore-model": "^0.1.1",
    "@glazed/graphql-types": "^0.1.0",
    "@taquito/taquito": "^11.2.0",
    "@tendermint/sig": "^0.6.0",
    "@walletconnect/web3-provider": "^1.7.1",
    "key-did-provider-ed25519": "^1.1.0",
    "magic-sdk": "^8.1.0",
    "rxjs": "~7.5.4",
    "tslib": "^2.3.1",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "web3": "^1.7.4",
    "web3modal": "^1.9.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/cli": "^14.1.0",
    "@angular/compiler-cli": "^14.1.0",
    "@ceramicnetwork/3id-did-resolver": "^1.4.16",
    "@ceramicnetwork/http-client": "^1.5.7",
    "@datamodels/identity-accounts-crypto": "^0.1.2",
    "@datamodels/identity-accounts-web": "^0.1.2",
    "@datamodels/identity-profile-basic": "^0.1.2",
    "@self.id/core": "^0.2.0",
    "@self.id/web": "^0.2.0",
    "@types/create-hash": "^1.2.2",
    "@types/jasmine": "~3.10.3",
    "@types/node": "^17.0.18",
    "@types/react": "^17.0.39",
    "@zondax/filecoin-signing-tools": "^0.20.0",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.4",
    "crypto-browserify": "^3.12.0",
    "dids": "^2.4.3",
    "https-browserify": "^1.0.0",
    "ipfs-core-types": "^0.10.1",
    "ipfs-unixfs": "^6.0.6",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.7.0",
    "os-browserify": "^0.3.0",
    "postcss": "^8.4.12",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.0.23",
    "typescript": "~4.7.4"
  }
}